<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="简历,GIS,RS,GNSS,博士"/>
    <meta name="description" content="张帅毅的个人简历"/>

    <!--favicon图标-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>

    <title>张帅毅的个人简历</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h1 span {
            font-size: 32px;
            color: #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: static;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

<div id="page-wrap">

    <img src="images/resume-color.jpg" alt="Photo of Understar" id="pic"/>

    <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">张帅毅 <span>(博士研究生) </span></h1>

        <p>
            手机: <span class="tel">153-4819-9093</span><br/>
            电邮: <a>450731921@qq.com</a>
            <a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n6uqr6isrqatrt-u7rH88PI"
               style="text-decoration:none;"><img
                    src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_01.png"/></a>
            <br/>
            就职于: <a class="address" href="http://www.scbdlbs.com/">四川九洲电器集团有限责任公司--四川九洲北斗导航与位置服务有限公司</a><br/>
            <!--下载: <a href="resume.pdf">我的简历</a>-->
        </p>
    </div>

    <div id="简介">
        <p>
            西南交通大学2015年毕业测绘科学与技术（地图制图学与地理信息工程专业）博士生.<br/>
            主要研究内容包括北斗卫星导航、摄影测量与模式识别、地理信息系统原理及应用等.<br/>
            目前工作主要负责空间信息技术集成应用,包括高分遥感、北斗卫星导航、地理信息系统等,<br/>
            此外还对图像识别、图像三维重建等方面有浓厚兴趣.
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>技能</dt>
        <dd>
            <h2>编程技能</h2>
            <ul>
                <li>熟悉Python及C#</li>
                <li>了解C/C++、Java、JavaScript</li> <!-- Java or R -->
            </ul>

            <h2>GIS(地理信息系统) &amp; RS(遥感) & GNSS(全球卫星定位导航)</h2><!-- 特殊符号& -->
            <ul>
                <li>熟悉GIS、RS、GNSS相关技术</li>
                <li>熟悉面向行业应用的3S集成解决方案设计</li>
                <li>熟练使用ArcGIS、QGIS、ENVI等专业软件</li>
                <li>能够基于Python(Arcpy、GDAL、Rasterio、Proj4等)、C#进行二次开发</li>
                <li>了解WebGIS开发，了解Leaflet、OpenLayers以及百度地图API、高德地图API等的使用</li>
            </ul>

            <h2>图像处理、机器学习、摄影测量</h2>
            <ul>
                <li>熟悉数字图像处理、图像特征提取等相关技术</li>
                <li>熟悉OpenCV(C++、Python)、scikit-image(Python)等图像处理库的使用</li>
                <li>熟悉图像模式识别、机器学习、深度学习(卷积神经网络)等相关技术</li>
                <li>熟悉scikit-learn(Python)、Keras(Python深度学习库)等机器学习库的使用</li>
                <li>熟悉摄影测量及基于影像的三维重建等相关技术</li>
                <li>熟悉传统摄影测量软件(Erdas)以及SfM相关软件(OpenDroneMap、PhotoScan等)的使用</li>
            </ul>

            <h2>其他技能</h2>
            <ul>
                <li>熟悉网络爬虫</li>
            </ul>

        </dd>

        <dd class="clear"></dd>

        <dt>项目经验</dt>
        <dd>
            <h2>高分辨率对地观测专项四川省域高分产业化项目 <br/><span>四川九洲北斗导航与位置服务有限公司 - 2015-至今</span></h2>
            <ul>
                <li>负责项目总体设计（从前期策划到实施）</li>
                <li>突破项目关键技术，包括多云多雾区域高分遥感处理技术(遥感可用性及薄云薄雾去除)、遥感自动化预处理流程(ENVI、ORFEO Toolbox (OTB))等</li>
                <li>负责项目高分遥感基础数据库建设，包括遥感数据入库、元数据管理、服务发布等</li>
                <li>项目成果第一届"中国高分杯"智慧旅游挑战大赛一等奖</li>
            </ul>

            <h2>基于北斗+物联网的危险源安全监测预警云平台建设 <br/><span>四川九洲北斗导航与位置服务有限公司 - 2016-至今</span></h2>
            <ul>
                <li>负责项目总体设计，包括平台架构设计、传感器技术选型、运营服务模式等</li>
                <li>负责部分项目关键技术攻关，包括安全监测数据的挖掘分析预研，特别是北斗形变监测数据的分析预警</li>
            </ul>

            <h2>面向高速公路的航空遥感二三维数据服务 <br/><span>四川九洲北斗导航与位置服务有限公司 - 2016-2017</span></h2>
            <ul>
                <li>参与高速公路航空遥感项目的设计与规划，包括先期技术验证、技术选型等</li>
                <li>参与项目数据成果应用研究，包括高速公路二三维GIS管理平台、基于高速公路设计的快速参数化建模等</li>
                <li>项目成果获得中国卫星导航定位协会卫星导航定位优秀工程和产品奖一等奖</li>
            </ul>

            <h2>国家级、省级专项支持的重大项目（科技部、发改委、经信委等） <br/><span>四川九洲北斗导航与位置服务有限公司 - 2015-至今</span></h2>
            <ul>
                <li>负责或参与重大项目的技术方案编制及申报答辩相关工作</li>
                <li>负责或参与重大项目的实施与验收工作</li>
            </ul>

            <h2>基于航空影像的交通流监测关键技术研究 <br/><span>博士论文研究课题 - 2012-2015</span></h2>
            <ul>
                <!-- <a href="#ct1">跳转到词条1</a>引用方法 -->
                <!--<li>通过引入贝叶斯决策理论，实现航空影像投影差消除，从而改善了影像配准 <a href="#ct4">[4]</a></li>-->
                <!--<li>基于特征自学习，实现了高分辨率航空影像分类方法 <a href="#ct3">[3]</a></li>-->
                <!--<li>结合GIS技术，实现了基于HoG+SVM的车辆识别定位与定向 <a href="#ct2">[2]</a></li>-->
                <!--<li>采用深度学习方法，实现了基于卷积神经网络(CNN)的车辆识别定位与定向 <a href="#ct1">[1]</a></li>-->
                <li>通过引入贝叶斯决策理论，实现航空影像投影差消除，从而改善了影像配准</li>
                <li>基于特征自学习，实现了高分辨率航空影像分类方法</li>
                <li>结合GIS技术，实现了基于HoG+SVM的车辆识别定位与定向</li>
                <li>采用深度学习方法，实现了基于卷积神经网络(CNN)的车辆识别定位与定向</li>
            </ul>

            <h2>基于无人机的实景三维建模系统 <br/><span><a href="http://www.farstein.com">成都远石信息技术有限公司</a>合作项目 - 2013-2015</span></h2>
            <ul>
                <li>设计基于APM（开源自驾仪系统）无人机的数据采集技术流程</li>
                <li>组装、调试无人机数据采集平台</li>
                <li>搭建了基于计算机视觉技术的无人机数据处理系统</li>
                <li>完成了实景三维中点云模型的切片及建模、简化等实验系统的开发</li>
            </ul>

            <h2>高分辨率遥感影像灾害样本库及特征库建设项目 <br/><span>四川测绘局开放基金支持项目 - 2013-2015</span></h2>
            <ul>
                <li>项目主要负责人之一，为项目样本库建设提供技术支持（样本采集、样本入库等）</li>
                <li>实现了一套基于Arcpy的样本自动采集、入库方案</li>
                <li>研究实现了高分辨率遥感影像的特征库建设方法(面向对象方法、机器学习方法)</li>
                <li>研究实现了基于多种特征的滑坡灾害识别方法。</li>
            </ul>

            <!--<h2>无人机低空遥感影像数据处理 <br/><span>课题组项目 - 2010-2012</span></h2>-->
            <!--<ul>-->
            <!--<li>参与课题组无人机数据处理任务，开展基于无人机的4D产品生产（DOM数字正射影像，-->
            <!--DLG数字线划图，DEM数字高程模型，DRG数字栅格图）</li>-->
            <!--<li>协助开发无人机影像快速拼接系统（C#语言）</li>-->
            <!--</ul> -->
            <!---->
            <!--<h2>乐山市天燃气管网信息系统 <br/><span>课题组项目 - 2011</span></h2>-->
            <!--<p>负责天燃气管网系统台账管理及报表生产模块的开发。基于ArcEngine二次开发，-->
            <!--采用C#语言实现了台账记录的数据库管理；并实现了基于XML的可定制报表文档输出功能</p>-->
            <!---->
            <!--<h2>四川省城镇地价动态监测管理系统 <br/><span>课题组项目 - 2010</span></h2>-->
            <!--<ul>-->
            <!--<li>负责地价动态监测管理系统的Bug调试工作，该系统主要基于ArcEngine，采用vb.net语言开发。</li>-->
            <!--<li>参与项目的验收、报奖工作（与四川省土地整理中心、四川省国土勘察院联合申报），-->
            <!--负责相关文档的撰写及修改工作</li>-->
            <!--<li>该项目最终获得四川省科技进步二等奖</li>-->
            <!--</ul> 	-->
        </dd>

        <dd class="clear"></dd>
        <dt>工作经历</dt>
        <dd>
            <h2>四川九洲电器集团有限责任公司--四川九洲北斗导航与位置服务有限公司 - 2015-至今</h2>
            <p>
                <strong>职位:</strong> 高级产品设计师<br/>
                <strong>职责:</strong> 负责3S集成应用解决方案开发，开展业务技术方案设计、关键技术攻关等工作<br/>
            </p>
        </dd>

        <dd class="clear"></dd>
        <dt>教育经历</dt>
        <dd>
            <h2>西南交通大学 - 2010-2015</h2>
            <p>
                <strong>专业:</strong> 测绘科学与技术 (地图制图学与地理信息工程)<br/>
                <strong>学位:</strong> 博士（硕博连读）<br/> <!-- 主修课程是否需要？88/100 - -->
                <strong>排名:</strong> Top 5%
            </p>

            <h2>西南交通大学 - 2006-2010</h2>
            <p>
                <strong>专业:</strong> 地理信息系统<br/>
                <strong>学位:</strong> 学士 (保研)<br/> <!-- 主修课程是否需要？85/100-->
                <strong>排名:</strong> Top 5%
            </p>
        </dd>

        <dd class="clear"></dd>

        <dt>获奖情况</dt>
        <dd>
            <ul>
                <li>国家国防科技工业局第一届"中国高分杯"智慧旅游挑战大赛一等奖 <span style="float:right">2017</span></li>
                <li>中国卫星导航定位协会卫星导航定位优秀工程和产品奖一等奖 <span style="float:right">2017</span></li>
                <li>四川九洲电器集团有限责任公司"九洲之星" <span style="float:right">2017</span></li>
                <li>中国卫星导航定位协会卫星导航定位优秀工程和产品奖二等奖 <span style="float:right">2016</span></li>
                <li>四川九洲北斗导航与位置服务有限公司"北斗技术达人" <span style="float:right">2016</span></li>
                <li>四川九洲电器集团有限责任公司"优秀共产党员" <span style="float:right">2016</span></li>
                <li>西南交通大学"优秀博士毕业生" <span style="float:right">2015</span></li>
                <li>西南交通大学硕博连读一等奖学金 <span style="float:right">2010</span></li>
                <li>西南交通大学"优秀本科毕业生" <span style="float:right">2010</span></li>
                <li>三次获得西南交通大学"三好学生" <span style="float:right">2007,2008,2009</span></li>
                <li>西南交通大学"中铁七局奖学金" <span style="float:right">2009</span></li>
                <!--<li>西南交通大学"春雨助困奖学金" <span style="float:right">2007</span></li>-->
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>证书</dt>
        <dd>
            <p>
                <strong>执业资格：</strong> 注册测绘师<br/>
                <strong>职称：</strong> 中级工程师<br/>
                <strong>英语:</strong> 六级<br/>
                <strong>计算机:</strong> 二级C++<br/>
            </p>
        </dd>

        <dd class="clear"></dd>
        <dt>出版物</dt>
        <dd>
            <div id="ct3">&#8226 <strong>张帅毅</strong>,向常淦,况长虹等. 室内外无缝定位坐标集成处理方法研究[J]. 地理空间信息(审稿中).</div>
            <!--<div id="ct1">[1] <strong>Shuaiyi ZHANG</strong>, Yongshu LI. DeepCNN-based Vehicle Detection and Tracking on Aerial Image Sequence (in preparation).</div>-->
            <div id="ct14">&#8226 李政,李永树,郭加伟,<strong>张帅毅</strong>等. 词袋特征支持下的无人机影像滑坡解译模型[J]. 遥感信息, 2016, 31(5):24-29.</div>
            <div id="ct15">&#8226 赵春川,李永树,<strong>张帅毅</strong>. 基于高分影像的道路损毁评估方法探讨[J]. 测绘, 2016, 39(1):3-5.</div>
            <div id="ct4">&#8226 <strong>张帅毅</strong>,李永树,蔡国林. 基于贝叶斯决策的航空影像自动配准[J]. 西南交通大学学报,2015,50(1):161-166.</div>
            <div id="ct2">&#8226 <strong>Shuaiyi ZHANG</strong>, Yongshu LI. Adaptive Road-restricted Vehicle Detection on
                Aerial Image Sequence (CIIA2014).
            </div>
            <div id="ct5">&#8226 <strong>张帅毅</strong>,李永树,聂喜柯. 自动道路种子点提取与模板生成[J]. 光电工程,2013,03:81-86.</div>
            <div id="ct6">&#8226 <strong>张帅毅</strong>,李永树,刘刚. 出行认知约束下的最优路径规划方法[J]. 测绘科学,2013,03:157-159.</div>
            <div id="ct7">&#8226 <strong>张帅毅</strong>,徐京华. 基于GIS的区域医疗卫生状况分析与评价[J]. 测绘通报,2011,03:75-77.</div>
            <div id="ct8">&#8226 <strong>张帅毅</strong>,徐京华. 基于开放地图API的网络专题制图方法研究[J]. 测绘,2011,03:108-109+114.</div>
            <div id="ct9">&#8226 李永树,刘刚,<strong>张帅毅</strong>. 基于GIS的多粒度复杂网络模型[J]. 西南交通大学学报,2012,03:406-412+419.</div>
            <div id="ct10">&#8226 何少林,徐京华,<strong>张帅毅</strong>. 面向对象的多尺度无人机影像土地利用信息提取[J]. 国土资源遥感,2013,02:107-112.</div>
            <div id="ct11">&#8226 何少林,徐京华,<strong>张帅毅</strong>. 无人机影像像控离散点内插规则格网DEM数据精度评价[J]. 工程勘察,2012,10:71-76.</div>
            <div id="ct12">&#8226 何敬,李永树,鲁恒,<strong>张帅毅</strong>. 无人机影像地图制作实验研究[J]. 国土资源遥感,2011,04:74-77.</div>
            <div id="ct13">&#8226 江禹,李永树,鲁恒,<strong>张帅毅</strong>. 三维场景建模中地物与地形匹配方法研究[J]. 测绘通报,2013,05:96-100.</div>
        </dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear">
        <h1 class="copyright"></h1>
        <span style="float:right">Copyright &copy;2014-2018 张帅毅版权所有</span>
        <script language="javascript" type="text/javascript" src="http://js.users.51.la/17305811.js"></script>
        <noscript><a href="http://www.51.la/?17305811" target="_blank"><img
                alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17305811.asp"
                style="border:none"/></a></noscript>
    </div>

</div>

</body>

</html>
