MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=2639C3A2 ecx=00000001 edx=00000001 esi=0028F9BC edi=0028F59C
ebp=0028F3CC esp=0028F3A4 program=D:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F3CC  68001FE4  (0028F8C0, C89A8000, 01CFC5FD, A86AC100)
0028F3EC  680022D9  (0028F59C, 00000001, 7E544947, 2E310031)
0028F40C  6801366A  (0028F8C0, 00000000, 00110000, 00000000)
0028F900  6805E455  (6809EB18, 0028F59C, 0081B010, 6809C7F0)
End of stack trace